<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicker</title>
    <link rel="stylesheet" href="./style/style.css">

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>

    <script defer src="./script/helpers/templates.js"></script>
    <script defer src="./script/helpers/constants.js"></script>
    <script defer src="./script/helpers/store.js"></script>
    <script defer src="./script/helpers/helper.js"></script>
    <script defer src="./script/components/Authorization.js"></script>
    <script defer src="./script/components/Registration.js"></script>
    <script defer src="./script/components/Panel.js"></script>
    <script defer src="./script/components/ViewGame.js"></script>
    <script defer src="./script/components/Game.js"></script>
    <script defer src="./script/components/Win.js"></script>
    <script defer src="./script/app.js"></script>
</head>
<body>
<div id="root"></div>
</body>
</html>
